<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="js/vendor/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="js/vendor/owlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/vendor/jquery/jquery-3.6.0.js"></script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="promo">
        <div class="title">LevelUp</div>
        <div class="promo-block pd-default">
            <div class="promo-product">
                <img src="storage/images/product.png" alt="#">
            </div>
            <div class="promo-info ">
                <div class="promo-info__title">Только натуральные компоненты</div>
                <ul class="promo-info__list">
                    <li class="promo-info__list-item">
                        1.Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором
                    </li>
                    <li class="promo-info__list-item">
                        2.Корень Сикуринеги вироза также является естественным афродизиаком, стимулирует центральную
                        нервную систему при сексуальных нарушениях
                    </li>
                    <li class="promo-info__list-item">
                        3.Гетероморфа древовидная — еще один афродизиак, который обеспечивает основной эффект. Ее
                        применяют и при коррекции преждевременного семяизвержения.
                    </li>
                </ul>
                <a class="button js-sale-button" href="#sale">Заказать</a>
            </div>
        </div>
        <video autoplay loop muted class="promo-video">
            <source src="storage/video/promo.mp4" type="video/mp4">
        </video>
    </div>
    <div class="structure pd-default">
        <div class="title">Состав продукта</div>
        <div class="structure-block">
            <div class="structure-block__list">
                <div class="structure-block__list-item">
                    <img src="storage/images/ingredients.png" alt="">
                    <p>Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором</p>
                </div>
                <div class="structure-block__list-item ">
                    <img src="storage/images/ingredients.png" alt="">
                    <p>Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором</p>
                </div>
                <div class="structure-block__list-item">
                    <img src="storage/images/ingredients.png" alt="">
                    <p>Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором</p>
                </div>
            </div>
            <div class="structure-block__product">
                <div class="structure-block__product-img">
                    <img src="storage/images/product.png" alt="#">
                </div>
                <h1 class="structure-block__product-name">LavelUp</h1>
            </div>
            <div class="structure-block__list">
                <div class="structure-block__list-item">
                    <img src="storage/images/ingredients.png" alt="">
                    <p>Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором</p>
                </div>
                <div class="structure-block__list-item">
                    <img src="storage/images/ingredients.png" alt="">
                    <p>Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором</p>
                </div>
                <div class="structure-block__list-item">
                    <img src="storage/images/ingredients.png" alt="">
                    <p>Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором</p>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback pd-default">
        <div class="title">Отзывы покупателей</div>
        <div class="owl-slider feedback-slider">
            <div class="owl-carousel owl-theme">
                <div class="feedback-card">
                    <img class="feedback-card__avatar" src="storage/images/ingredients.png" alt="#">
                    <div class="feedback-card__name">Олег</div>
                    <div class="feedback-card__feedback">Практический опыт показывает, что постоянное
                        информационно-техническое
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы
                        обучения кадров,
                        соответствующей насущным потребностям. Дорогие друзья, новая модель организационной деятельности
                        играет важную роль
                        в формировании всесторонне сбалансированных нововведений. Равным образом сложившаяся структура
                        организации обеспечивает
                        актуальность соответствующих условий активизации?
                    </div>
                </div>
                <div class="feedback-card">
                    <img class="feedback-card__avatar" src="storage/images/ingredients.png" alt="#">
                    <div class="feedback-card__name">Олег</div>
                    <div class="feedback-card__feedback">Практический опыт показывает, что постоянное
                        информационно-техническое
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы
                        обучения кадров,
                        соответствующей насущным потребностям. Дорогие друзья, новая модель организационной деятельности
                        играет важную роль
                        в формировании всесторонне сбалансированных нововведений. Равным образом сложившаяся структура
                        организации обеспечивает
                        актуальность соответствующих условий активизации?
                    </div>
                </div>
                <div class="feedback-card">
                    <img class="feedback-card__avatar" src="storage/images/ingredients.png" alt="#">
                    <div class="feedback-card__name">Олег</div>
                    <div class="feedback-card__feedback">Практический опыт показывает, что постоянное
                        информационно-техническое
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы
                        обучения кадров,
                        соответствующей насущным потребностям. Дорогие друзья, новая модель организационной деятельности
                        играет важную роль
                        в формировании всесторонне сбалансированных нововведений. Равным образом сложившаяся структура
                        организации обеспечивает
                        актуальность соответствующих условий активизации?
                    </div>
                </div>
                <div class="feedback-card">
                    <img class="feedback-card__avatar" src="storage/images/ingredients.png" alt="#">
                    <div class="feedback-card__name">Олег</div>
                    <div class="feedback-card__feedback">Практический опыт показывает, что постоянное
                        информационно-техническое
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы
                        обучения кадров,
                        соответствующей насущным потребностям. Дорогие друзья, новая модель организационной деятельности
                        играет важную роль
                        в формировании всесторонне сбалансированных нововведений. Равным образом сложившаяся структура
                        организации обеспечивает
                        актуальность соответствующих условий активизации?
                    </div>
                </div>
                <div class="feedback-card">
                    <img class="feedback-card__avatar" src="storage/images/ingredients.png" alt="#">
                    <div class="feedback-card__name">Олег</div>
                    <div class="feedback-card__feedback">Практический опыт показывает, что постоянное
                        информационно-техническое
                        обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы
                        обучения кадров,
                        соответствующей насущным потребностям. Дорогие друзья, новая модель организационной деятельности
                        играет важную роль
                        в формировании всесторонне сбалансированных нововведений. Равным образом сложившаяся структура
                        организации обеспечивает
                        актуальность соответствующих условий активизации?
                    </div>
                </div>
            </div>
            <div class="owl-carousel__navigation">
                <div class="owl-carousel__item owl-carousel__item--next">
                    <img src="storage/images/arrow.svg" style="width: 25%;" alt="#">
                </div>
                <div class="owl-carousel__item owl-carousel__item--prev">
                    <img src="storage/images/arrow.svg" style="width: 25%;" alt="#">
                </div>
            </div>
        </div>
    </div>
    <div class="promo-2 ">
        <div class="title">Выбор экспертов</div>
        <div class="promo-2-product mt-3 pd-default">
            <img src="storage/images/doctor.png" alt="#">
            <div class="promo-2-product__descriptions">
                <p>
                    Задача организации, в особенности же постоянный количественный рост и
                    сфера нашей активности требует от нас анализа позиций, занимаемых участниками в отношении
                    поставленных задач.
                    Соображения высшего порядка, а также постоянное информационно-техническое обеспечение нашей
                    деятельности требует
                    от нас анализа дальнейших направлений развития проекта.
                    Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности позволяет
                    оценить значение форм воздействия.
                    Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение
                    экономической целесообразности принимаемых решений?
                </p>
                <a class="button js-sale-button" href="#sale">Заказать</a>
            </div>
        </div>
        <div class="promo-2-info">
            <div class="promo-2-info__title">Только натуральные компоненты</div>
            <ul class="promo-2-info__list">
                <li class="promo-2-info__list-item">
                    1.Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором
                </li>
                <li class="promo-2-info__list-item">
                    1.Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором
                </li>
                <li class="promo-2-info__list-item">
                    1.Корень Кариссы является афродизиаком, тонизирующим средством и мощным природным стимулятором
                </li>
            </ul>
        </div>
    </div>

    <div class="sale pd-default">
        <h1 class="sale__title">LavelUp</h1>
        <div class="sale__timer">
            <p>До окончания скидки</p>
            <div class="countdown"> 30:00</div>
        </div>
        <div class="sale__block">
            <div class="sale__discount">
                <img src="storage/images/product.png" alt="#">
                <div class="sale__price">
                    <div class="sale__price-old"><span>1000р</span></div>
                    <div class="sale__price-new"><span>500р</span></div>
                </div>
            </div>
            <form class="sale__form">
                <div class="form-input-block">
                    <label class="label" for="name">Имя</label>
                    <div class="p-relative">
                        <input class="input" id="name" name="name" type="text" placeholder="Укажите имя">
                        <div id="hint-name" class="input-hint d-none">
                            Иван
                        </div>
                    </div>
                </div>
                <div class="form-input-block">
                    <label class="label" for="phone">Номер телефона</label>
                    <div class="p-relative">
                        <input class="input" id="phone" name="phone" type="number" placeholder="+7 932 243 2344">
                        <div id="hint-phone" class="input-hint d-none">
                            +79238446565
                        </div>
                    </div>
                </div>
                <button id="sale" class="button form-button" type="submit">Заказать</button>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/vendor/owlCarousel/owl.carousel.min.js"></script>
<script src="js/vendor/owlCarousel/owl.carousel.min.js"></script>
<script src="js/vendor/owlCarousel/owl.carousel2.thumbs.js"></script>
<script src="js/slider.js"></script>

</body>
</html>